<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/javiergaleragarrido/Desktop/streetFighter2-CharacterSelection.playground#CharacterRangeLen=1136&amp;CharacterRangeLoc=1015&amp;EndingColumnNumber=4&amp;EndingLineNumber=43&amp;StartingColumnNumber=4&amp;StartingLineNumber=34&amp;Timestamp=603839787.545315"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
