<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/javiergaleragarrido/Desktop/giveMeADiamond.playground#CharacterRangeLen=552&amp;CharacterRangeLoc=38&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=38&amp;StartingLineNumber=0&amp;Timestamp=606868299.41992"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
